package equation;
import java.util.Scanner;
public class Equation {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        System.out.println("Nhap a:");
        int a=scanner.nextInt();
        System.out.println("Nhap b:");
        int b=scanner.nextInt();
        System.out.println("Nhap c:");
        int c=scanner.nextInt();
        equation(a,b,c);
    }
    public static void equation(int a,int b,int c) {
        if(a==0){
            System.out.println("Phhuong trinh co mot nghiem!");
            System.out.println("x="+(-c/b));
        }else{
            double delta=b*b-4*a*c;
            if(delta<0){
                System.out.println("Phuong trinh vo nghiem!");
            }else if(delta==0){
                System.out.println("Phuong trinh co mot nghiem kep!");
                System.out.println("x="+(-b/(2*a)));
            }else{
                System.out.println("Phuong trinh co hai nghiem phan biet: ");
                double x1=(-b+Math.sqrt(delta))/(2*a);
                double x2=(-b-Math.sqrt(delta))/(2*a);
                System.out.println("Nghiem x1="+x1);
                System.out.println("Nghiem x2="+x2);
            }
        }
    }
}
